{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:vercel": "pnpm --filter @workspace/db run push && node deploy/seed-db.mjs && pnpm --filter @workspace/api-server run build && BASE_PATH=/ pnpm --filter @workspace/zentrivex run build:vps",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "qs": ">=6.15.2"
    }
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "pg": "^8.20.0"
  }
}
